<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2005" measuredH="3946" mockupW="2005" mockupH="3946">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="348" y="79" w="-1" h="-1" measuredW="333" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Math%20tool%20-%20Project</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BlockOfText" x="377" y="190" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="983" h="632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20-%20Math%20tools%0Ahttp%3A//www.project-mathtools.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="651" w="983" h="632" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-Number_System_conversions%0Ahttp%3A//www.project-mathtools.com/number_system_conversions</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="862" w="106" h="45" measuredW="105" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="916" w="106" h="45" measuredW="104" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="976" w="106" h="45" measuredW="106" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1036" w="106" h="45" measuredW="106" measuredH="66" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1096" w="106" h="45" measuredW="105" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1156" w="106" h="45" measuredW="103" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="809" w="106" h="45" measuredW="71" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="248" y="757" w="-1" h="-1" measuredW="521" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20System%20conversions</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BlockOfText" x="345" y="809" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1302" w="983" h="632" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20About%0Ahttp%3A//www.project-mathtools.com/about</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1520" w="106" h="45" measuredW="105" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1574" w="106" h="45" measuredW="104" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1634" w="106" h="45" measuredW="106" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1694" w="106" h="45" measuredW="106" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1754" w="106" h="45" measuredW="105" measuredH="66" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1814" w="106" h="45" measuredW="103" measuredH="66" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1467" w="106" h="45" measuredW="71" measuredH="66" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BlockOfText" x="370" y="1547" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::BlockOfText" x="375" y="1629" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="332" y="928" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20text</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="263" y="928" w="-1" h="-1" measuredW="54" measuredH="78" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dec%0ABin%0AHex%0AOct</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="571" y="928" w="-1" h="-1" measuredW="54" measuredH="78" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dec%0ABin%0AHex%0AOct</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="955" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>arrow-circle-right%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="642" y="928" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1965" w="983" h="632" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20Number_System_outputs%0Ahttp%3A//www.project-mathtools.com/number_system_outputs</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2191" w="106" h="45" measuredW="105" measuredH="66" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2245" w="106" h="45" measuredW="104" measuredH="66" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2305" w="106" h="45" measuredW="106" measuredH="66" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2365" w="106" h="45" measuredW="106" measuredH="66" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2425" w="106" h="45" measuredW="105" measuredH="66" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2485" w="106" h="45" measuredW="103" measuredH="66" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2138" w="106" h="45" measuredW="71" measuredH="66" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="342" y="2095" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20system%20outputs</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Tooltip" x="362" y="883" w="220" h="51" measuredW="209" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warning%29%20can%27t%20include%20that%20%0Anumber%20in%20this%20system</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="236" y="2290" w="474" h="265" measuredW="261" measuredH="261" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <text>Decimal%2C%20Binary%2C%20Octal%2C%20Hexadecimal%0A1%2C%201%2C%201%2C%201%0A2%2C%2010%2C%202%2C%202%0A3%2C%2011%2C%203%2C%203%0A4%2C%20100%2C%204%2C%204%0A5%2C%20101%2C%205%2C%205%0A6%2C%20110%2C%206%2C%206%0A7%2C%20111%2C%207%2C%207%0A8%2C%201000%2C%2010%2C%208</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MultilineButton" x="486" y="2234" w="86" h="38" measuredW="69" measuredH="66" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::MultilineButton" x="370" y="2234" w="86" h="38" measuredW="67" measuredH="66" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="2630" w="983" h="632" measuredW="450" measuredH="400" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20Truth_Table%0Ahttp%3A//www.project-mathtools.com/truth_table</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2852" w="106" h="45" measuredW="105" measuredH="66" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2906" w="106" h="45" measuredW="104" measuredH="66" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2966" w="106" h="45" measuredW="106" measuredH="66" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3026" w="106" h="45" measuredW="106" measuredH="66" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3086" w="106" h="45" measuredW="105" measuredH="66" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3146" w="106" h="45" measuredW="103" measuredH="66" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2799" w="106" h="45" measuredW="71" measuredH="66" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="411" y="2769" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Truth%20table</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="3314" w="983" h="632" measuredW="450" measuredH="400" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20Random_Values%0Ahttp%3A//www.project-mathtools.com/random_values</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3525" w="106" h="45" measuredW="105" measuredH="66" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3579" w="106" h="45" measuredW="104" measuredH="66" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3639" w="106" h="45" measuredW="106" measuredH="66" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3699" w="106" h="45" measuredW="106" measuredH="66" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3759" w="106" h="45" measuredW="105" measuredH="66" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3819" w="106" h="45" measuredW="103" measuredH="66" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="3472" w="106" h="45" measuredW="71" measuredH="66" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="426" y="3453" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20values</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1022" y="3314" w="983" h="632" measuredW="450" measuredH="400" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20Own_function%0Ahttp%3A//www.project-mathtools.com/own_function</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3525" w="106" h="45" measuredW="105" measuredH="66" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3579" w="106" h="45" measuredW="104" measuredH="66" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3639" w="106" h="45" measuredW="106" measuredH="66" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3699" w="106" h="45" measuredW="106" measuredH="66" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3759" w="106" h="45" measuredW="105" measuredH="66" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3819" w="106" h="45" measuredW="103" measuredH="66" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3472" w="106" h="45" measuredW="71" measuredH="66" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::SubTitle" x="1407" y="3437" w="-1" h="-1" measuredW="317" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trigonometric%20function%20values</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1022" y="2630" w="983" h="632" measuredW="450" measuredH="400" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20-%20Math%20tools%20-%20Combinatorics%0Ahttp%3A//www.project-mathtools.com/combinatorics</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="2844" w="106" h="45" measuredW="105" measuredH="66" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="2898" w="106" h="45" measuredW="104" measuredH="66" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="2958" w="106" h="45" measuredW="106" measuredH="66" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="3018" w="106" h="45" measuredW="106" measuredH="66" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="3078" w="106" h="45" measuredW="105" measuredH="66" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="3138" w="106" h="45" measuredW="103" measuredH="66" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="2791" w="106" h="45" measuredW="71" measuredH="66" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="1448" y="2769" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combinatorics</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="187" y="302" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20system%20conversion</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="353" w="680" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="372" y="283" w="-1" h="151" measuredW="10" measuredH="100" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="629" y="283" w="-1" h="151" measuredW="10" measuredH="100" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="236" y="388" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Truth%20table</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="434" y="306" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20system%20output</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="457" y="388" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20values</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="699" y="306" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combinatorics</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="712" y="388" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Own%20design</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="317" y="965" w="134" h="123" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20user%20putting%20invalid%20input%2C%20there%20will%20be%20warning%0Aor%20give%20some%20notice%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="635" y="821" w="164" h="86" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instruction%20about%20tools%0Aor%20simple%20explanation%20about%20math%20principle</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="419" y="930" w="25" h="69" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="837" w="60" h="11" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HCurly" x="163" y="449" w="684" h="35" measuredW="200" measuredH="80" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UI%20pattern%201%20%3A%20grid%20of%20equals</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VCurly" x="118" y="757" w="100" h="444" measuredW="180" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AUI%20pattern%202%20%3A%20global%20navigation</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::StickyNote" x="681" y="1021" w="109" h="57" measuredW="109" measuredH="123" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drop-down%20list</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="620" y="968" w="97" h="75" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="756" w="106" h="45" measuredW="70" measuredH="66" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="1416" w="106" h="45" measuredW="70" measuredH="66" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2078" w="106" h="45" measuredW="70" measuredH="66" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="352" y="2964" w="234" h="-1" measuredW="79" measuredH="26" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="326" y="3019" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="370" y="3019" w="31" h="27" measuredW="33" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="411" y="3019" w="31" h="27" measuredW="46" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-down%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="456" y="3019" w="31" h="27" measuredW="46" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-up%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="497" y="3019" w="-1" h="-1" measuredW="35" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u3131</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="550" y="3004" w="43" h="42" measuredW="46" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>bars%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::StickyNote" x="677" y="2737" w="174" h="90" measuredW="109" measuredH="123" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20with%20button%20and%20when%20putting%20%22%3D%22%0Athen%20it%20will%20show%20results</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Arrow" x="571" y="2796" w="110" h="222" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DataGrid" x="263" y="3068" w="427" h="143" measuredW="183" measuredH="141" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <text>P%2C%20Q%2C%20P%20V%20Q%2C%20P%20V%20Q%20V%20P%0AT%2C%20T%2C%20T%2C%20T%0AT%2C%20F%2C%20T%2C%20T%0AF%2C%20T%2C%20T%2C%20T%0AF%2C%20F%2C%20F%2C%20F</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::StickyNote" x="717" y="3080" w="161" h="119" measuredW="109" measuredH="123" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20consider%20putting%20%22%28%22%2C%20%22%29%22%0Ait%20depends%20on%20our%20javascript%20ability%0Adecide%20when%20javascript%20phase</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="520" y="3026" w="231" h="80" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::MultilineButton" x="12" y="2743" w="106" h="45" measuredW="70" measuredH="66" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1052" y="2737" w="106" h="45" measuredW="70" measuredH="66" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::BlockOfText" x="342" y="2138" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::BlockOfText" x="342" y="2844" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1400" y="2834" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="2970" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combination</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1657" y="2970" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permutation</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="1294" y="3046" w="50" h="-1" measuredW="22" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextInput" x="1294" y="3076" w="50" h="-1" measuredW="23" measuredH="27" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::TextInput" x="1690" y="3046" w="50" h="-1" measuredW="23" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="1690" y="3076" w="50" h="-1" measuredW="23" measuredH="27" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="3053" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="3077" w="10" h="-1" measuredW="10" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1671" y="3049" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1671" y="3076" w="10" h="-1" measuredW="10" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::SubTitle" x="1257" y="3003" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nCr%20%3D%20</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::SubTitle" x="1640" y="3003" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nPr%20%3D%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::StickyNote" x="1452" y="3122" w="156" h="124" measuredW="109" measuredH="123" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permutation%20also%20consider%20choice%20of%20sampling%0A%28sampling%20without%20or%20with%20replacement%29</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="1591" y="3063" w="73" h="83" measuredW="150" measuredH="100" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::StickyNote" x="1422" y="2944" w="138" h="102" measuredW="109" measuredH="123" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Still%20need%20more%20understanding%20about%20conception%0A1.12</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Arrow" x="1526" y="3041" w="34" h="97" measuredW="150" measuredH="100" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::MultilineButton" x="15" y="3419" w="106" h="45" measuredW="70" measuredH="66" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::DataGrid" x="326" y="3787" w="353" h="60" measuredW="243" measuredH="51" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <text>1%2C%2012%2C%20123%2C%201234%2C%2012345%0A1.2%2C%2012.3%2C%20123.4%2C%201234.5%2C%2012345.6%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::BlockOfText" x="377" y="3499" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::ComboBox" x="326" y="3630" w="-1" h="-1" measuredW="36" measuredH="62" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::ComboBox" x="411" y="3630" w="-1" h="-1" measuredW="36" measuredH="62" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="263" y="3631" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Between</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="370" y="3631" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="3588" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="3630" w="-1" h="-1" measuredW="36" measuredH="62" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="671" y="3629" w="-1" h="-1" measuredW="36" measuredH="78" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A0.1%0A0.01%0A0.001</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="471" y="3631" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20many%3F</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="606" y="3631" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Decimals</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::MultilineButton" x="452" y="3712" w="104" h="42" measuredW="95" measuredH="66" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::StickyNote" x="771" y="3733" w="105" h="83" measuredW="109" measuredH="123" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classify%20the%20values</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Arrow" x="671" y="3754" w="109" h="45" measuredW="150" measuredH="100" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1044" y="3419" w="106" h="45" measuredW="70" measuredH="66" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::BlockOfText" x="1448" y="3499" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="146" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="1475" y="3630" w="-1" h="-1" measuredW="49" measuredH="62" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sin%0ACos%0ATan</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="1539" y="3630" w="43" h="-1" measuredW="30" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="1610" y="3632" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>arrow-circle-right%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1661" y="3633" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.5</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::StickyNote" x="1341" y="3740" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haven%27t%20discuss%20with%20partner%2C%0ATemporary%20setting%20as%20like%20this%0Acan%20be%20different%20in%20some%20phase%0Aconsidering%20deadline%2C%20choosed%20simple%20one</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Arrow" x="1387" y="3480" w="73" h="270" measuredW="150" measuredH="100" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="211" w="106" h="45" measuredW="105" measuredH="66" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="265" w="106" h="45" measuredW="104" measuredH="66" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20B</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="325" w="106" h="45" measuredW="106" measuredH="66" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20C</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="385" w="106" h="45" measuredW="106" measuredH="66" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20D</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="445" w="106" h="45" measuredW="105" measuredH="66" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20E</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="505" w="106" h="45" measuredW="103" measuredH="66" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function%20F</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="158" w="106" h="45" measuredW="71" measuredH="66" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::MultilineButton" x="21" y="105" w="106" h="45" measuredW="70" measuredH="66" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>